server.port=8081
app.jwt.secret=${MANGUI_JWT_SECRET}
app.mongodb.hosts=${MANGUI_AVAILABLE_HOSTS}
spring.servlet.multipart.max-file-size=${MANGUI_MAX_FILE_SIZE}
spring.servlet.multipart.max-request-size=${MANGUI_MAX_FILE_SIZE}
server.servlet.context-path=/api